; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Žeravá zlievareň"
config/description="Žeravá zlievareň — výroba, sklady a burza"
config/version="0.21.0"
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/textures/icon.svg"

[autoload]

EventBus="*res://src/autoload/EventBus.gd"
GameManager="*res://src/autoload/GameManager.gd"
SimulationClock="*res://src/autoload/SimulationClock.gd"
SaveManager="*res://src/autoload/SaveManager.gd"
AudioManager="*res://src/autoload/AudioManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/ui/theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.149, 0.227, 0.235, 1)
